{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://yeyuhswq5yyba7aqdslmazor.57.129.179.57.sslip.io/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/:path*\\.(js|css|woff|woff2|png|jpg|jpeg|svg|ico|webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
